.activityContainer
    width: 20.875rem
    max-width: 100%
    height: 10.875rem
    border-radius: 0.3125rem
    background: #D8D8D8
    background-size: cover
    text-align: left
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    align-content: flex-end
    margin-bottom: 2rem
    color: white


.title
    padding: 0 1rem
    width: 100%
    font-weight: 500

.description
    padding: 0.5rem 1rem 1rem 1rem
    width: 100%