.form
    width: 100%
    max-width: 20rem
    margin-top: 2rem
    margin-bottom: 2rem

.input
    border: none
    border-bottom: 0.0625rem solid rgba(154,154,154,0.70)
    height: 3.125rem
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 1.125rem
    width: 100%
    color: #9B9B9B
    &:focus
        outline: none
    &:last-child
        margin-bottom: 2rem
        color: red
