.categoriesWrapper
    display: flex
    overflow-x: scroll
    width: 110%
    margin-left: -5%
    margin-bottom: 2rem
    overflow: -moz-scrollbars-none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        width: 0
        display: none

    &:before
      content: ""
      position: absolute
      z-index: 1
      top: 8rem
      left: 0
      height: 5.1875rem
      pointer-events: none
      background-image: linear-gradient(to left, rgba(255,255,255,0), white 85%)
      width: 10%

    &:after
      content: ""
      position: absolute
      z-index: 1
      top: 8rem
      right: 0
      height: 5.1875rem
      pointer-events: none
      background-image: linear-gradient(to right, rgba(255,255,255,0), white 85%)
      width: 10%
    


