.activityContainer
    width: 4rem
    display: flex
    flex-wrap: wrap
    text-align: center
    margin-right: 2rem
    &:first-child
        padding-left: 2rem
    &:last-child
        padding-right: 2rem

.img
    border-radius: 50%
    width: 4rem
    height: 4rem
    background: grey
    background-size: cover
    background-position: 50% 50%
    margin-bottom: 1rem

.title
    margin: 0 auto
    font-weight: 500