.navigation
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 3.375rem
    max-width: 30rem
    margin: 0 auto
    width: 100%
    border-top: solid #E3E3E3 0.0625rem

.navigationContent
    height: 3.375rem
    margin: 0 auto
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center

