.header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 3.375rem
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 30rem
    margin: 0 auto
    width: 90%
    background: white

.profile, .search
    height: 2.5rem
    img
        height: 100%

.locationWrapper
    width: 5rem

.smallText
    font-size: 0.875rem
    margin-bottom: 0.25rem

.location
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    svg
        g
            fill: #FD868C
            
                
    &:hover, &:focus
        svg
            g
                fill: #8AB6FF