.pageWrapper
    min-height: 100vh
    display: flex
    align-items: center
    text-align: center
    flex-wrap: wrap
    max-width: 30rem
    margin: 0 auto
    width: 90%

.pageWrapperContent
    margin: auto