.App
  text-align: center

a
  text-decoration: none
  font-weight: 600
  color: #F78CA0
  transition: all 0.3s ease-in-out

  &:hover, &:focus
    color: #8AB6FF

.logoImage
  margin: 0 auto
  margin-bottom: 4rem
  width: 6rem